# UnderSea

backend/UnderSea.Api/: Program.cs  Startup.cs  UnderSea.Api.csproj  appsettings.json  nswag.json  tempkey.jwk
backend/UnderSea.Api/AuthFilter/: HangfireAuthorizationFilter.cs
backend/UnderSea.Api/Controllers/: BattleController.cs  BuildingController.cs  CountryController.cs  EventController.cs  RoundController.cs  UpgradeController.cs  UserController.cs
backend/UnderSea.Api/Data/: ApplicationDbContext.cs
backend/UnderSea.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
backend/UnderSea.Api/Extensions/: HttpContextAccessorExtension.cs
backend/UnderSea.Api/Hosting/: HostDataExtension.cs
backend/UnderSea.Api/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend/UnderSea.Api/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
backend/UnderSea.Api/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
backend/UnderSea.Api/ProblemDetails/: ErrorBodyProblemDetails.cs
backend/UnderSea.Api/Properties/: launchSettings.json
backend/UnderSea.Api/Services/: IdentityService.cs  RoundHubService.cs
backend/UnderSea.Api/SignalR/: RoundHub.cs
backend/UnderSea.Api/wwwroot/css/: register.css
backend/UnderSea.Bll/: UnderSea.Bll.csproj
backend/UnderSea.Bll/Dtos/: AttackUnitDto.cs  BattleUnitDto.cs  BuildingDetailsDto.cs  BuyBuildingDto.cs  BuyUpgradeDto.cs  CountryDetailsDto.cs  LoggedAttackDto.cs  LoginDto.cs  RanklistDto.cs  RegisterDto.cs  SendAttackDto.cs  UnitDto.cs  UpgradeDto.cs  UserDetailsDto.cs  UserInfoDto.cs  UserRankDto.cs
backend/UnderSea.Bll/Dtos/Attack/: LoggedAttackDto.cs  SendAttackDto.cs
backend/UnderSea.Bll/Dtos/Building/: BuildingDetailsDto.cs  BuildingInfoDto.cs  BuyBuildingDto.cs
backend/UnderSea.Bll/Dtos/Country/: CountryDetailsDto.cs
backend/UnderSea.Bll/Dtos/Effect/: EffectDto.cs
backend/UnderSea.Bll/Dtos/Event/: EventDto.cs
backend/UnderSea.Bll/Dtos/Material/: MaterialDetailsDto.cs  MaterialDto.cs
backend/UnderSea.Bll/Dtos/Spy/: SendSpyDto.cs  SpyReportDto.cs
backend/UnderSea.Bll/Dtos/Unit/: AttackUnitDto.cs  BattleUnitDto.cs  BuyUnitDetailsDto.cs  BuyUnitDto.cs  UnitDto.cs  UnitLevelDto.cs
backend/UnderSea.Bll/Dtos/Upgrade/: BuyUpgradeDto.cs  UpgradeDto.cs
backend/UnderSea.Bll/Dtos/User/: AttackableUserDto.cs  RegisterDto.cs  UserRankDto.cs  WorldWinnerDto.cs
backend/UnderSea.Bll/Extensions/: EnumExtensions.cs  HttpContextAccessorExtension.cs
backend/UnderSea.Bll/Mapper/: AutoMapperProfiles.cs  BattleProfile.cs  BuildingProfile.cs  RoundService.cs  UpgradeProfile.cs  UserProfile.cs
backend/UnderSea.Bll/Paging/: PagedResult.cs  PaginationData.cs  PagingExtension.cs
backend/UnderSea.Bll/Services/: BattleService.cs  BuildingService.cs  CountryService.cs  EventService.cs  IdentityService.cs  RoundService.cs  UpgradeService.cs  UserService.cs
backend/UnderSea.Bll/Services/Interfaces/: IBattleService.cs  IBuildingService.cs  ICountryService.cs  IEventService.cs  IHubService.cs  IIdentityService.cs  IRoundService.cs  IUpgradeService.cs  IUserService.cs
backend/UnderSea.Bll/Validation/: BuildingValidator.cs  BuyUpgradeValidator.cs  RegisterValidation.cs  SendAttackValidator.cs
backend/UnderSea.Bll/Validation/Exceptions/: InvalidParameterException.cs  NotExistsException.cs
backend/UnderSea.Bll/Validation/ProblemDetails/: ErrorBodyProblemDetails.cs
backend/UnderSea.Bll/Validation/Validators/: BuyBuildingValidator.cs  BuyUnitValidator.cs  BuyUpgradeValidator.cs  PaginationDataValidator.cs  RegisterValidation.cs  SendAttackValidator.cs
backend/UnderSea.Dal/: UnderSea.Dal.csproj
backend/UnderSea.Dal/Data/: UnderSeaDbContext.cs
backend/UnderSea.Dal/Data/Seed/: Building.json  BuildingEffect.json  (+8 more)
backend/UnderSea.Dal/EntityConfigurations/: BuildingEffectEntityConfiguration.cs  BuildingEntityConfiguration.cs  BuildingMaterialEntityConfiguration.cs  CountryEntityConfiguration.cs  CountryMaterialEntityConfiguration.cs  CountryUnitEntityConfiguration.cs  EffectEntityConfiguration.cs  EventEffectEntityConfiguration.cs  EventEntityConfiguration.cs  MaterialEntityConfiguration.cs  UnitEntityConfiguration.cs  UnitLevelEntityConfiguration.cs  UnitMaterialEntityConfiguration.cs  UpgradeEffectEntityConfiguration.cs  UpgradeEntityConfiguration.cs  UserEntityConfiguration.cs  WorldEntityConfiguration.cs
backend/UnderSea.Dal/Migrations/: 20210623102933_Initial.Designer.cs  20210623102933_Initial.cs  20210623114257_Initial.Designer.cs  20210623114257_Initial.cs  20210624074122_Discriminator_Update.Designer.cs  20210624074122_Discriminator_Update.cs  20210624084706_WorldForRounds.Designer.cs  20210624084706_WorldForRounds.cs  20210624112934_FightPointsMultiplier.Designer.cs  20210624112934_FightPointsMultiplier.cs  20210624130143_ActiveConstructionNewConnection.Designer.cs  20210624130143_ActiveConstructionNewConnection.cs  20210624135516_Seed.Designer.cs  20210624135516_Seed.cs  20210625134624_Seed_User_World_Country.Designer.cs  20210625134624_Seed_User_World_Country.cs  20210625141428_Seed_MaradekEntitas.Designer.cs  20210625141428_Seed_MaradekEntitas.cs  20210628081525_CountryUpgrade_Conflict_Fix.Designer.cs  20210628081525_CountryUpgrade_Conflict_Fix.cs  20210628090135_SeedFix.Designer.cs  20210628090135_SeedFix.cs  20210628090327_SeedFix_2.Designer.cs  20210628090327_SeedFix_2.cs  20210701121930_Seed0701.Designer.cs  20210701121930_Seed0701.cs  20210701123120_Seed0701_2.Designer.cs  20210701123120_Seed0701_2.cs  20210702095455_Spy.Designer.cs  20210702095455_Spy.cs  20210705125036_Materials.Designer.cs  20210705125036_Materials.cs  20210706090048_Stone_ImageUrl.Designer.cs  20210706090048_Stone_ImageUrl.cs  20210706110732_Hadvezer.Designer.cs  20210706110732_Hadvezer.cs  20210709083145_UnitLevel.Designer.cs  20210709083145_UnitLevel.cs  20210709090219_UnitLevels_Fix.Designer.cs  20210709090219_UnitLevels_Fix.cs  (+13 more)
(+474 files in other folders)
