import 'package:undersea/lang/strings.dart';

const Map<String, String> hu_HU = {
  Strings.my_city: 'Városom',
  Strings.upgrades: 'Fejlesztések',
  Strings.attack: 'Támadás',
  Strings.my_forces: 'Csapataim',
  Strings.buildings: 'Épületek',
  Strings.home_page: 'Kezdőlap',
  Strings.army: 'Sereg',
  Strings.buy_button: 'Megveszem',
  Strings.round: '. kör',
  Strings.placement: '. hely',
  Strings.city_name: 'Városom neve',
  Strings.logout: 'Kijelentkezés',
  Strings.profile: 'Profil',
  Strings.login: 'Belépés',
  Strings.registration: 'Regisztráció',
  Strings.username: 'Felhasználónév',
  Strings.password: 'Jelszó',
  Strings.password_again: 'Jelszó megerősítése',
  Strings.city_name_hint: 'A városod neve, amit építesz',
  Strings.registr_snackbar_title: 'Sikeres regisztráció!',
  Strings.registr_snackbar_body: 'Lépj be a játékhoz!',
  Strings.round_resources: 'kör',
  Strings.undersea: 'Undersea',
  Strings.buildings_manual_title: 'Jelöld ki, amelyiket szeretnéd megvenni.',
  Strings.buildings_manual_hint: 'Egyszerre csak egy épület épülhet',
  Strings.city_modified_snack_body: 'A városod új neve',
  Strings.city_modified_snack_title: 'Sikeres névváltoztatás!',
  Strings.new_city_name: 'Új városnév',
  Strings.upgrades_manual_title: 'Jelöld ki, amelyiket szeretnéd megvenni.',
  Strings.upgrades_manual_hint:
      'Minden fejlesztés 15 kört vesz igénybe, egyszerre csak egy dolog fejleszthető és minden csak egyszer fejleszthető ki (nem lehet két kombájn).',
  Strings.military_manual_title: 'Jelöld ki, amelyiket szeretnéd',
  Strings.military_manual_hint: '',
  Strings.rounds_remaining: 'még @round kör',
  Strings.amount: ' db',
  Strings.pearl_cost: ' Gyöngy',
  Strings.price: 'Ár:',
  Strings.supply_needs: 'Ellátmány:',
  Strings.mercenary_payment: 'Zsold(/kör/példány)',
  Strings.attack_defence: 'Támadás/Védekezés',
  Strings.you_possess: 'Birtokodban:',
  Strings.coral: ' korall ',
  Strings.pearl_cost_per_unit: ' Gyöngy / db',
  Strings.proceed: 'Tovább',
  Strings.lets_attack: 'Megtámadom!',
  Strings.first_step: '1. LÉPÉS',
  Strings.select: 'Jelöld ki, kit szeretnél megtámadni:',
  Strings.unit_select: 'Állítsd be, kiket küldesz harcba:',
  Strings.second_step: '2. LÉPÉS',
  Strings.back: 'vissza',
  Strings.leaderboard: 'Ranglista',
  Strings.under_construction: 'épül',
  Strings.battle: 'Csata',
  Strings.spying: 'Felfedezés',
  Strings.spying_second_step: 'Állítsd be, hány felfedezőt szeretnél küldeni:',
  Strings.spy: 'Felfedező',
  Strings.send: 'Küldés!',
  Strings.in_progress: 'Folyamatban',
  Strings.victory: 'Győzelem',
  Strings.defeat: 'Vereség',
  Strings.defense_points: 'Védekezőerő',
  Strings.send_spies_title: 'Sikeresen elküldted a felfedezőid!',
  Strings.send_spies_body:
      'A kémkedés eredményét a következő körben fogod látni',
  Strings.successful_purchase: 'Sikeres vásárlás!',
  Strings.new_units: 'Új egységeid a rendelkezésedre állnak',
  Strings.new_building: 'Az épületet elkezdted felépíteni',
  Strings.new_upgrade: 'A fejlesztés 15 kör múlva lesz elérhető',
  Strings.error: 'Hiba',
  Strings.invalid_username_password: 'Hibás felhasználónév vagy jelszó',
  Strings.something_went_wrong: 'Valami hiba történt, próbálkozz újra',
  Strings.error_occurred: 'Hiba történt',
  Strings.passwords_differ: 'Nem egyezik a két jelszó',
  Strings.empty_field: 'Nem hagyhatod üresen ezt a mezőt',
  Strings.invalid_username: 'Nem szerepelhet speciális karakter a mezőben',
};
